{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/style.css -o ./src/assets/css/output.css --watch"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.61.1",
    "@fluentui/react-icons": "^2.0.292",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^3.2.11"
  }
}
